<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <RelativeLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="@dimen/actionbar_height"
            android:layout_marginLeft="4dp"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_search" />

        <TextView
            style="@style/actionbar_title"
            android:text="@string/sortfragment_search_title" />

        <ImageView
            android:id="@+id/img_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="12dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="12dp"
            app:srcCompat="@drawable/ic_message" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_search"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_search"
        android:layout_marginTop="1px"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="推荐分类"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#dddddd" />

            <ListView
                android:id="@+id/listview_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>


<com.xunao.onlyone.ui.widget.PinnedHeaderListView
        android:id="@+id/pinnedheaderlistview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
    </LinearLayout>

</RelativeLayout>