<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
     >

    <TextView
        android:id="@+id/left_list_item"
        android:layout_toRightOf="@+id/red_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>
    <View
        android:id="@+id/red_line"
        android:visibility="invisible"
        android:background="#c11329"
        android:layout_width="4dp"
        android:layout_height="50dp" />


</RelativeLayout>